<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PanelController">
   <children>
      <Accordion layoutX="65.0" layoutY="92.0" />
      <Button fx:id="botoningresar" layoutX="27.0" layoutY="234.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: red;" styleClass="Botón buttonColor = new Button(&quot;Color&quot;);buttonColor.setStyle(&quot;-fx-background-color: slateblue; -fx-text-fill: white;&quot;);" text="ingresar" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
      <TableView fx:id="tblVehiculo" layoutX="265.0" layoutY="126.0" prefHeight="215.0" prefWidth="321.0">
        <columns>
          <TableColumn fx:id="coluPlaca" editable="false" prefWidth="128.0" text="Placa" />
          <TableColumn fx:id="columfecha" prefWidth="208.79998779296875" text="fecha" />
        </columns>
      </TableView>
      <Label layoutX="188.0" layoutY="73.0" prefHeight="39.0" prefWidth="263.0" text="Vehiculos en el parqueadero " textFill="WHITE">
         <font>
            <Font name="Harlow Solid Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="188.0" prefHeight="47.0" prefWidth="349.0" text="parqueadero dinamita" textFill="#fa2a2a">
         <font>
            <Font name="Harlow Solid Italic" size="39.0" />
         </font>
      </Label>
      <Button fx:id="botosalir" layoutX="24.0" layoutY="296.0" mnemonicParsing="false" onAction="#salir" prefHeight="45.0" prefWidth="186.0" style="-fx-background-color: red;" text="salida" textFill="#f7f7f7">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="125.0" fitWidth="81.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Dynamite-PNG-HD-Photos.png" />
         </image>
      </ImageView>
      <TextField fx:id="textplaca" layoutX="30.0" layoutY="153.0" prefHeight="33.0" prefWidth="174.0" />
      <ChoiceBox fx:id="tipo" layoutX="29.0" layoutY="200.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-image: red;" />
   </children>
</Pane>
